# Luckybeauty_backend

./: README.md
beautify_api/8.0.0/aspnet-core/BanHangBeautify.Application.Shared/: BanHangBeautify.Application.Shared.csproj  SPAApplicationSharedModule.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/: BanHangBeautify - Backup.Application.csproj  BanHangBeautify.Application.csproj  CustomDtoMapper.cs  ExecuteResultDto.cs  PagedRequestDto.cs  SPAAppServiceBase.cs  SPAApplicationModule.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppCommon/: CommonClass.cs  ConvertHelper.cs  Dictionary.cs  ObjectHelper.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/AppChiNhanh/: ChiNhanhAppService.cs  IChiNhanhAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/AppCuaHang/: CuaHangAppService.cs  ICuaHangAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/CauHinhPhanMem/: CauHinhPhanMemAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/MauIn/: MauInAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/NganHang/: NganHangAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/Phong/: PhongAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDanhMuc/SMS/: ESMSAppService.cs  HeThongSMSAppService.cs  TwilioAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppDashboard/: DashboardAppService.cs  DashboardAppServices.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/AppWebhook/: AppWebHookNames.cs  AppWebhookPublisher.cs  ConstAppWebHookNames.cs  IAppWebhookPublisher.cs  IWebhookAppService.cs  WebhookAppService.cs  WebhookAppServie.cs  ZaloHook.cs  ZaloHookDefinition.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Authorization/: AbpLoginResultTypeHelper.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/BackgroundWorker/: SendEmailSMSAutoWorker.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/BaoCao/: BaoCaoAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/BaoKimPayment/: BaoKimDto.cs  BaoKimPaymentAppService.cs  IBaoKimPaymentAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Checkin/: CheckInAppService.cs  KHCheckInService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Common/: CommonClass.cs  CommonLookupAppService.cs  ConvertHelper.cs  Dictionary.cs  ICommonLookupAppService.cs  ObjectHelper.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Consts/: ConstSMS.cs  HinhThucThanhToanConst.cs  LoaiBookingConst.cs  LoaiChietKhauHoaDonConst.cs  LoaiChungTuConst.cs  LoaiHangHoaConst.cs  LoaiKhachHang.cs  LoaiThaoTacConst.cs  TrangThaiCheckin.cs  TrangThaiHoaDonConst.cs  TrangThaiNhanVienConst.cs  TypeFilterDate.cs  ZaloConst.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/CryptographyHelper/: CryptographyHelper.cs  RSAKey.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/DatLichOnline/: OnlineBookingAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Editions/: EditionAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Email/: EmailAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/GoogleAPI/: GoogleAPIAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/HoaDon/: HoaDonService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Localization/: LanguageAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/NhatKyThaoTac/: INhatKyThaoTacAppService.cs  NhatKyThaoTacAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Notification/: NotificationAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/PhongBan/: PhongBanAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Properties/: AssemblyInfo.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Roles/: IRoleAppService.cs  IUserRoleAppService.cs  RoleAppService.cs  UserRoleAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/SMS/: ESMSAppService.cs  HeThongSMSAppService.cs  TwilioAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/SeedData/: ISeedDataAppService.cs  SeedDataAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/SignalR/: IInvoiceHub.cs  InvoiceHub.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Storage/: FileDto.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs  TempFileInfo.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Suggests/: ISuggestAppService.cs  SuggestAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Users/: IUserAppService.cs  UserAppService.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/Zalo/: ZaloMapProfile.cs
beautify_api/8.0.0/aspnet-core/src/BanHangBeautify.Application/ZaloSMS_Common/: CommonZaloSMS.cs  ICommonZaloSMS.cs
beautify_app/: README.md  (+1 more)
(+1310 files in other folders)
