<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BanHangBeautify.Application</AssemblyName>
    <PackageId>BanHangBeautify.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BanHangBeautify</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HoaDon\Dto\**" />
    <Compile Remove="HoaDon\Repository\**" />
    <EmbeddedResource Remove="HoaDon\Dto\**" />
    <EmbeddedResource Remove="HoaDon\Repository\**" />
    <None Remove="HoaDon\Dto\**" />
    <None Remove="HoaDon\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BanHangBeautify.Core\BanHangBeautify.Core.csproj" />
    <ProjectReference Include="..\BanHangBeautify.EntityFrameworkCore\BanHangBeautify.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bookings\BookingService\" />
    <Folder Include="Bookings\BookingNhanVien\" />
    <Folder Include="DashboardCustomization\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.0.0" />
    <PackageReference Include="Abp.MailKit" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.61.0.3120" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Twilio" Version="6.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>